;                               
;                             3Com Corporation
;                     Configuring the COMSLINK.CFG File
;
; The Intelligent Auto Install configuration file (COMSLINK.CFG) lets you
; customize your Intelligent Auto Installations.  Each of the parameters are defined below.
; Read the option description for each parameter.


;    KEYWORD        DEFAULT  VALUE                  DESCRIPTION
; =============     ==============       =============================    

CREATE_LOG_FILE          YES       ; Option: [Yes|No]  
                                   ;
                                   ; Creates the file C:\COMSLINK.LOG
                                   ; which contains information generated 
                                   ; by COMSLINK.


RUN_DIAGNOSTICS          NO        ; Option: [Yes|No]  
                                   ;
                                   ; The Group 1 Diagnostic tests check 
                                   ; the adapter's physical components
                                   ; and circuitry during the COMSLINK
                                   ; installation.


AUTO_CONFIGURE           NO        ; Option: [Yes|No]  
                                   ;                       
                                   ; Automatically configures the Media  
                                   ; Type Setting.


CONFIGURATION_FILE                 ; Option: Path & Name of a configuration  
                                   ; file.
                                   ; This optional file configures the
                                   ; adapter with the parameters saved in a
                                   ; configuration file.  
                                   ; (ex. C:\CONFIG.SET).  
                                   ; For more information or to create 
                                   ; the configuration file, refer to the 
                                   ; Configuration and Diagnostic Program.
                                   ; Note: For this option to be activated,
                                   ; type in the configuration file path &
                                   ; name, and set AUTO_CONFIGURE to YES.


EDIT_CONFIG.SYS          YES       ; Option: [Yes|No]
                                   ;
                                   ; YES edits C:\CONFIG.SYS and saves
                                   ; the original file to C:\CONFIG.3CM. 
                                   ;
                                   ; NO does not change C:\CONFIG.SYS. 
                                   ; You need to manually edit the file.


EDIT_AUTOEXEC.BAT        YES       ; Option: [Yes|No]  
                                   ;
                                   ; YES edits C:\AUTOEXEC.BAT and saves 
                                   ; the original file to C:\AUTOEXEC.3CM.
                                   ;
                                   ; NO does not change C:\AUTOEXEC.BAT.
                                   ; You need to manually edit the file.


EDIT_NET.CFG             YES       ; Option: [Yes|No] 
                                   ;
                                   ; YES edits NET.CFG and saves the 
                                   ; original file to NET.3CM.  
                                   ;
                                   ; NO does not change NET.CFG.  You
                                   ; need to manually edit the file.


SMARTAGENT_INFO          YES       ; Option: [Yes|No] 
                                   ;
                                   ; Adds the Transcend SmartAgent section 
                                   ; into the NET.CFG file.  The Transcend 
                                   ; SmartAgent software is already 
                                   ; incorporated into the NetWare ODI
                                   ; driver.  Adding the SmartAgent section
                                   ; into NET.CFG lets the management
                                   ; information be customized for 
                                   ; each user.


3INSTALL_FRAME_TYPE                ; Options:  Ethernet_802.2
                                   ;           Ethernet_802.3
                                   ;           Ethernet_II
                                   ;           Ethernet_SNAP
                                   ;     
                                   ; Default = AutoDetects 802.2 & 802.3
                                   ;
                                   ; This parameter defines the frame 
                                   ; type that COMSLINK will use to connect
                                   ; to a server.
                                   ; If no value is specified, COMSLINK
                                   ; will first attempt to connect using
                                   ; Ethernet_802.2 and then Ethernet_802.3.


TARGET_DIRECTORY    C:\NWCLIENT    ; Options:  Any designated directory.
                                   ;
                                   ; COMSLINK searches C:\AUTOEXEC.BAT for
                                   ; an existing NetWare installation.
                                   ; If no existing NetWare installation is 
                                   ; detected, COMSLINK copies the NetWare  
                                   ; client software to the target
                                   ; directory.  If COMSLINK finds an    
                                   ; existing NetWare client installation, 
                                   ; COMSLINK will install to that directory 
                                   ; and this path will NOT be used.  


CONNECT_TO_SERVER        YES       ; Option: [Yes|No]
                                   ;
                                   ; YES connects COMSLINK to a server, and 
                                   ; allows COMSLINK to detect the frame type.
                                   ; If COMSLINK finds a server, it looks for
                                   ; the file 3INSTALL.BAT in the LOGIN 
                                   ; directory of the server.  If COMSLINK finds 
                                   ; the file 3INSTALL.BAT it spawns it.
                                   ;
                                   ; NO installs the NetWare client software from
                                   ; this diskette and does NOT look for a server. 
                                   ; For information on the 3INSTALL.BAT file 
                                   ; read: 


PREFERRED_SERVER                   ; No Default
                                   ;
                                   ; Preferred server identifies which NetWare
                                   ; Server (2.x, 3.x or 4.x) has the 3INSTALL.BAT
                                   ; file. 


; %VERETHER COMSLINK.CFG v1.1

