30
30
%%%%%%3%%%%%%%%7%%%%%%%%%%%%9%
                             %
   J       P                 %
           %%%#*%%%%         %
%%% %%%        *          #  %
EEE EE%        *        #%*%#%
P     %     J  *        % * %%
%%%% %%    E E * 8        *  %
EEEE E%     P  % P           %
P    P%    %%#%%%%%%         %
%% %%%%   E                  %
EE EEE%   *            * R * %
     P%     2*   %%    %%%%%*%
%%%%%%%    #  % % 5%         %
          # *  1%   #  EEEE  %
     %%%  #  J  %   #  ***P  %
     4     #    %  #   #%%%  %
            #   % #    #     %
H            #  %#     #     %
%             # %      #     %
               #    6  #     %
                      %%     %
      P                R     %
      %##%%%  %%% #%%  %     %
      #   % %  %  # %#% 0    %
      #%  %%  E#E #   %%%    %
      #   % %  #  # % % %   !%
      #%% % %%%%%%%%% % %    %
P P P                   R R  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

By Gabriel Adauto
Dedicated to:
  The most woderful girlfriend
	 Erica Robles


Date: Wed, 9 Jun 1999 00:47:30 -0700 (PDT)
From: Gabriel Adrian Adauto <stiehl1@leland.Stanford.EDU>
Sender: stiehl1@leland.Stanford.EDU
To: Julie Zelenski <zelenski@leland.Stanford.EDU>
Subject: Game level

Julie,

I have made a level for the game.  It is fairly challenging, but if you
would like to put it into the game files for another quarter, I think
people would enjoy it.  You would need to paste it from this e-mail into a
file and also, I had a problem with tabs showing up instead of spaces and
that messes it up some times.  The last row is all bricks so that helps to
get your bearrings if you have to put in the spaces yourself.  I had named
the file Level5.maze.

