17
43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                         %
%                                         %
%                R        P               %
%      #%      ##P  %# %#%%%  %1    #%    %
%     ##%%     ###  %# %#  %%  %%  #%     %
%    ## P%#    #%%% ## E#   %#  %%%%      %
%   #%%%%%##   #% %%%% ##   #0   %%       %
%  ##      ## P#%  %%% ##P #%    %%       %
%#%%        ###%%   %%#%%%%%     %%       %
%#                                        %
%#                                        %
%#                                        %
%#                                        %
%#                                     !  %
%#    H   E J    P    P    P    P   P     %
%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%



