17
35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  P             PP               %
%%%%%%#%%%% %%%%%%%#%%%  %%%%%#% %%
%     #        J   #   !      #   %
%     #   %%%%%%%%%%          #   %
% P                           #  1%
%%%%  %%%%%%%%%#%%% %%%%% %%%%%%%%%
               #                  %
#%%%%          #    P    P        %
#    %         %%%%%%%%%%%%%      %
#     %E   P                      %
#      %  %%%%#%%%                %
#       %     #                  0%
#        %%%%%%   %%%           #%%
#H                        #     #%%
%%#    P   R E   P           P  #%%
%%%%%%%%%%%%%% %%%%% %%%%%%%%%%%%%%



