18
44
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% E%%
%%%%#%%%%    0 2 3 1 4   %%             %#%%
%   # P P   #%%%%%%%%%%%%%%        %%%%#%#%%
%%%%#%%%%%%%%%%%%%%%%%%%%%%  P         #%#%%
% P%#                   !    %%%%%%%%%%#%#%%
%%%%# P                  P P           #%#%%
%%%%#%%                  %%%%%%%%      #%#%%
% P #           R            %%       P#%#%%
%%%%# P         %%%%%%%%%%%%%%%   %%%%#%%#%%
%%%%#%%                               # %#%%
%  %#      %%%%%%J%         P         # E#%%
%  %#          E%%%       %%%%%       # %#%%
%P  #                     %%%%%      P# %#%%
%%%%#    #%%%%%%%%    H           %%%%#%%#%%
%%P #    #            %               # %#%%
%%%%#   P#     P  P  P  P             #  #%%
%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



