20
45
%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%*%%%%%%%%%
%5%   %   P           P    #          P     %
% %%% %%%#%%%%%%%%%%%%%%#%% %%%%%%%%%%%%%%% %
% %   %P #      *              #          % %
% %  1%%%#    P          P     P    P     % %
% %%% %R #%%%%%%%%%%#% %#%%%%%%%%%%#%%%%%#% %
% %3% %  # P        P    P   P P P P P%%%#% %
% % % %%%%%%%%%%%%% ### #%% %#%%%%%%%%%#%#% %
% %   %      P        RP# % R P  P  %  P  % %
% %   % %%% %%% %%  %%%%%%%%%##%%%%%%%#%%%% %
% % %2%             P  P             ##     %
% % %#%%%%%%%%%%% %%%%#%%%%%%%   P P     R  %
% %  #%               #        %%%%%%#%  %  %
% %  #%% %%%%%%%%%    #       *       %  %P %
% %  #%%%%      H     #              #%%%%% %
% %  #%     #%%%%%%%%%# P             %#    %
% %  #%R%%%%%      #  %%%%%%%%%%%%%%%%%#    %
% % %#%%%0         #       #           #    %
%!%4%#%P          P           P        # P #%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
