Using: /afs/ir.stanford.edu/class/ee/hspice/98.2/sol4/hspice
******  Star-HSPICE  --    98.2  (980711)  22:37:40  11/29/1999  solaris      
 Copyright (C) 1985-1997 by Avant! Corporation.                               
 Unpublished-rights reserved under US copyright laws.
 This program is protected by law and is subject to the 
 terms and conditions of the license agreement found in:
   /afs/ir.stanford.edu/class/ee/hspice/98.2/license.txt
 Use of this program is your acceptance to be bound by this 
 license agreement. Star-HSPICE is the trademark of 
 Avant! Corporation.
 Input File: csnmos.hsp                                                        
lic:  
lic: FLEXlm:v5.12  USER:dougc  HOSTNAME:saga6.Stanford.EDU  HOSTID:808586a3  PI
lic: Using FLEXlm license file: 
lic: /afs/ir.stanford.edu/class/ee/hspice/98.2/license.dat 
lic: Checkout hspice;  Encryption code: 1C44B011F72EDA595295 
lic: License/Maintenance for hspice will expire on 31-jul-2000/2000.300 
lic: 3(in_use)/50 FLOATING license(s) on SERVER chroma 
lic:   
Init: read cwd configuration file: meta.cfg
******  
*dumb 1, objective to get tr(vout) and .op working                            
                                                                              
******  
 
.include level1_model
 
**************** old model for hw 1-4
***************  do not use for midterm project
****************************************************************
* level 1 model
*enhancement nmos 0.6um gate
.model nmos nmos
+ level=1 vto=0.7 kp=100u tox=100e-10 gamma=0 phi=0.83
+ lambda=0 ld=0.03u xj=0.2u uo=450 tpg=1 rsh=2 js=3.22e-8
+ nsub=1.4e17 cj=1.1e-3 cjsw=3e-10 mj=0.5 mjsw=0.25 pb=0.976
+ cgso=2e-10 cgdo=2e-10 cgbo=1.18e-10
 
*enhancement pmos  0.6um gate
.model pmos pmos
+ level=1 vto=-0.8 kp=50u tox=100e-10 gamma=0 phi=0.8
+ lambda=0 ld=0.05u xj=0.2u uo=150 tpg=-1 rsh=2.5 js=3.76e-8
+ nsub=8e16 cj=0.8e-3 cjsw=3e-10 mj=0.5 mjsw=0.25 pb=0.96
+ cgso=4e-10 cgdo=4e-10 cgbo=1.18e-10
.include csnmos.sp
* file: csnmos.sp
 
*********************************
*last name: chang
*first name: doug
*email address: dougc@leland
*id#: 04612354
*hw #5
*
 
*---------------------------------------------------------------------
* sue
* by felice bonardi
* copied by dc modified for ee14 midterm project 10/30
* the tecnology is 0.6 - su bsim3 techology
*---------------------------------------------------------------------
*commented out and schematics replaced with 'u' eg 3u
.opt scale=1u
*
 
* spice netlist for 'csnmos' (generated by mmi_sue3.5)
 
* start main cell csnmos
* .subckt csnmos vin vout
r_0 vout vdd 1k
mm1 vout  vin gnd gnd nmos w=40 l=2 geo=0
 
 
* .ends        $ csnmos
 
.global gnd vdd
 
 
 
vdd vdd 0 5
 
*vout vout 0
* how do we set teh bias point?
*the spice nomenclature for setting the dc bias point in an ac analysis is:
 
vin vin 0 dc 2.5 ac .01
 
 
*this should give the dc operating point on hspice output file
.op all
*.tf v(out) vin
 
.opt post
.pz v(out) vin
*.dc vin 0 5 .01
*.tran .5ns 300ns
 
 
.ac dec 100 1k 10000meg
.end
 ******  Star-HSPICE  --    98.2  (980711)  22:37:40  11/29/1999  solaris      
******  
*dumb 1, objective to get tr(vout) and .op working                            
 ******  mos   model parameters           tnom=  25.000 temp=  25.000         
******  
***************************************************************************
*** common model parameters  model name:   0:nmos     model type:nmos   ***
***************************************************************************
    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** geometry parameters ***
      ld=  30.00n meters      lmlt=   1.00                wd=   0.    meters 
    wmlt=   1.00                xl=   0.    meters        xw=   0.    meters 
    lref=   0.    meters      wref=   0.    meters      lref=   0.    meters 
    wref=   0.    meters     xlref=   0.    meters     xwref=   0.    meters 
    lmin=   0.    meters      wmin=   0.    meters      lmax=   0.    meters 
    wmax=   0.    meters 

  2*** threshold voltage parameters ***
     vto= 700.00m volts        nss=   0.    1/cm**2      tpg=   1.00         
     phi= 830.00m volts      gamma=   1.00m v**0.5      bulk=  gnd           
   ngate=   0.    cm**3       nsub= 1.4e+17 1/cm**3   delvto=   0.    volts  

  3*** gate overlap capacitance parameters ***
    cgbo= 118.00p f/meter     cgdo= 200.00p f/meter     cgso= 200.00p f/meter
    meto=   0.    meters 

  4*** gate capacitance parameters ***
   capop=   2.00               cf1=   0.    volts        cf2= 100.00m volts  
     cf3=   1.00  volts        cf4=  50.00               cf5= 666.67m        
     cf6= 500.00               xqc= 500.00m              tox=  10.00n meters 
     cox=   3.45m f/m**2 

  5*** diffusion parasitic parameters ***
     acm=   0.                  is=  10.00f amps          js=  32.20n a/m**2 
     jsw=   0.    amp/m        nds=   1.00               cbd=   0.    farad  
     cbs=   0.    farad         cj=   1.10m f/m**2      cjsw= 300.00p f/m    
  cjgate= 300.00p f/m           mj= 500.00m             mjsw= 250.00m        
      pb= 976.00m volts        php= 976.00m volts         tt=   0.    secs   
    hdif=   0.    meters      ldif=   0.    meters        rd=   0.    ohms   
      rs=   0.    ohms         rsh=   2.00  ohms/sq       fc=   0.           
   alpha=   0.                 vcr=   0.    volts      iirat=   0.           
     rdc=   0.    ohms         rsc=   0.    ohms           n=   1.00         
    vnds=  -1.00  volts  

  6*** temperature effect parameters ***
    tlev=   0.               tlevc=   0.                  eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.           
     bex=  -1.50               tcv=   0.    v/deg k      trd=   0.    /deg   
     trs=   0.    /deg         cta=   0.    /deg         ctp=   0.    /deg   

  7*** noise parameters ***
      kf=   0.                  af=   1.00              nlev=   2.00         
  gdsnoi=   1.00         

  ***  level  1  model parameters  ***

  lambda=   0.    /v            kp= 100.00u a/v**2 
***************************************************************************
*** common model parameters  model name:   0:pmos     model type:pmos   ***
***************************************************************************
    names  values   units     names  values   units     names  values   units
    -----  ------   -----     -----  ------   -----     -----  ------   -----

  1*** geometry parameters ***
      ld=  50.00n meters      lmlt=   1.00                wd=   0.    meters 
    wmlt=   1.00                xl=   0.    meters        xw=   0.    meters 
    lref=   0.    meters      wref=   0.    meters      lref=   0.    meters 
    wref=   0.    meters     xlref=   0.    meters     xwref=   0.    meters 
    lmin=   0.    meters      wmin=   0.    meters      lmax=   0.    meters 
    wmax=   0.    meters 

  2*** threshold voltage parameters ***
     vto=-800.00m volts        nss=   0.    1/cm**2      tpg=  -1.00         
     phi= 800.00m volts      gamma=   1.00m v**0.5      bulk=  gnd           
   ngate=   0.    cm**3       nsub= 8.0e+16 1/cm**3   delvto=   0.    volts  

  3*** gate overlap capacitance parameters ***
    cgbo= 118.00p f/meter     cgdo= 400.00p f/meter     cgso= 400.00p f/meter
    meto=   0.    meters 

  4*** gate capacitance parameters ***
   capop=   2.00               cf1=   0.    volts        cf2= 100.00m volts  
     cf3=   1.00  volts        cf4=  50.00               cf5= 666.67m        
     cf6= 500.00               xqc= 500.00m              tox=  10.00n meters 
     cox=   3.45m f/m**2 

  5*** diffusion parasitic parameters ***
     acm=   0.                  is=  10.00f amps          js=  37.60n a/m**2 
     jsw=   0.    amp/m        nds=   1.00               cbd=   0.    farad  
     cbs=   0.    farad         cj= 800.00u f/m**2      cjsw= 300.00p f/m    
  cjgate= 300.00p f/m           mj= 500.00m             mjsw= 250.00m        
      pb= 960.00m volts        php= 960.00m volts         tt=   0.    secs   
    hdif=   0.    meters      ldif=   0.    meters        rd=   0.    ohms   
      rs=   0.    ohms         rsh=   2.50  ohms/sq       fc=   0.           
   alpha=   0.                 vcr=   0.    volts      iirat=   0.           
     rdc=   0.    ohms         rsc=   0.    ohms           n=   1.00         
    vnds=  -1.00  volts  

  6*** temperature effect parameters ***
    tlev=   0.               tlevc=   0.                  eg=   1.11  ev     
    gap1= 702.00u ev/deg      gap2=   1.11k deg          xti=   0.           
     bex=  -1.50               tcv=   0.    v/deg k      trd=   0.    /deg   
     trs=   0.    /deg         cta=   0.    /deg         ctp=   0.    /deg   

  7*** noise parameters ***
      kf=   0.                  af=   1.00              nlev=   2.00         
  gdsnoi=   1.00         

  ***  level  1  model parameters  ***

  lambda=   0.    /v            kp=  50.00u a/v**2 
**warning**:  attempt to reference undefined node     0:out             
-- node reset to ground

 ******  Star-HSPICE  --    98.2  (980711)  22:37:40  11/29/1999  solaris      
******  
*dumb 1, objective to get tr(vout) and .op working                            
 ******  operating point information      tnom=  25.000 temp=  25.000         
******  
***** operating point status is all       simulation time is     0.     
   node    =voltage      node    =voltage      node    =voltage


+0:vdd     =   5.0000  0:vin     =   2.5000  0:vout    =   1.6757 




****  voltage sources


subckt                        
element  0:vdd      0:vin     
 volts      5.0000     2.5000 
 current   -3.3243m    0.     
 power     16.6214m    0.     





    total voltage source power dissipation=   16.6214m       watts

**** resistors


subckt             
element  0:r_0     
 r value    1.0000k
 v drop    -3.3243 
 current   -3.3243m
 power     11.0509m





**** mosfets


subckt             
element  0:mm1     
model    0:nmos    
 id         3.3243m
 ibs        0.     
 ibd      -16.7572f
 vgs        2.5000 
 vds        1.6757 
 vbs        0.     
 vth      700.0000m
 vdsat      1.6757 
 beta       2.0619m
 gam eff    1.0000m
 gm         3.4551m
 gds      256.2523u
 gmb        1.8962u
 cdtot     30.3307f
 cgtot    216.4595f
 cstot    185.8983f
 cbtot    2.305e-16
 cgs      185.8983f
 cgd       30.3307f



 ******  Star-HSPICE  --    98.2  (980711)  22:37:40  11/29/1999  solaris      
******  
*dumb 1, objective to get tr(vout) and .op working                            
 ******   pole/zero analysis              tnom=  25.000 temp=  25.000         
******  

     input =  0:vin                  output = v(0                             

     poles (rad/sec)                 poles ( hertz)
*********************************************************************
   real            imag            real            imag
 -41.4185g         0.             -6.5920g         0.          
     zeros (rad/sec)                 zeros ( hertz)
*********************************************************************
   real            imag            real            imag
 -41.4185g         0.             -6.5920g         0.          

***** constant factor =    1.0000       *****
 Opening plot unit= 15
file=./csnmos.ac0                                                             


         ***** job concluded
 ******  Star-HSPICE  --    98.2  (980711)  22:37:40  11/29/1999  solaris      
******  
*dumb 1, objective to get tr(vout) and .op working                            
 ******  job statistics summary           tnom=  25.000 temp=  25.000         
******  

          total memory used        160 kbytes

 # nodes =     4 # elements=     4
 # diodes=     0 # bjts    =     0 # jfets   =     0 # mosfets =     1

    analysis      time      # points  tot. iter  conv.iter

    op point          0.04         1         6
    ac analysis       0.11       701       701
    readin            0.08
    errchk            0.01
    setup             0.00
    output            0.00
          total cpu time          0.25 seconds
              job started at  22:37:40  11/29/1999
              job ended   at  22:37:40  11/29/1999


lic: Release  token(s) 
HSPICE job csnmos.hsp completed.
Mon Nov 29 22:37:41 PST 1999
