# NOTE: this is a GNU Makefile.  You must use "gmake" rather than "make".
#
# Makefile for the file system assignment
#    Defines set up assuming multiprogramming and virtual memory done first.
#    If not, use the "bare bones"  defines below. 
#
# Copyright (c) 1992 The Regents of the University of California.
# All rights reserved.  See copyright.h for copyright notice and limitation 
# of liability and disclaimer of warranty provisions.

# bare bones version
DEFINES = -DTHREADS -DUSER_PROGRAM -DVM -DUSE_TLB -DFILESYS_NEEDED -DFILESYS
INCPATH = -I../../bin -I../../filesys -I../../userprog -I../../threads \
          -I../../vm -I../../$(MACHINEDIR) -I../../lib
HFILES = $(THREAD_H) $(USERPROG_H) $(VM_H) $(FILESYS_H)
CFILES = $(THREAD_C) $(USERPROG_C) $(VM_C) $(FILESYS_C)
C_OFILES = $(THREAD_O) $(USERPROG_O) $(VM_O) $(FILESYS_O)

ifdef SIMOS
INCPATH += -I/usr/class/cs240a/w97/mips-sgi/include \
	-I/usr/class/cs240a/w97/lib/gcc-lib/mips-sgi/2.7.2/include \
	-I/usr/pubsw/package/Development/libg++2.7.2/sgi_52/lib/g++-include
endif

include ../../Makefile.common
include ../../Makefile.dep
