# NOTE: this is a GNU Makefile.  You must use "gmake" rather than "make".
#
# Makefile for the multiprogramming assignment
#    Defines set up assuming multiprogramming is done before the file system.
#    If not, use the "filesys first"  defines below. 
#
#
# Copyright (c) 1992-1996 The Regents of the University of California.
# All rights reserved.  See copyright.h for copyright notice and limitation 
# of liability and disclaimer of warranty provisions.

DEFINES = -DTHREADS -DUSER_PROGRAM -DVM -DUSE_TLB -DFILESYS_NEEDED -DFILESYS_STUB
INCPATH = -I../../bin -I../../filesys -I../../userprog -I../../threads \
          -I../../vm -I../../$(MACHINEDIR) -I../../lib
HFILES = $(THREAD_H) $(USERPROG_H) $(VM_H)
CFILES = $(THREAD_C) $(USERPROG_C) $(VM_C)
C_OFILES = $(THREAD_O) $(USERPROG_O) $(VM_O)

ifdef SIMOS
INCPATH += -I/usr/class/cs240a/w97/mips-sgi/include \
	-I/usr/class/cs240a/w97/lib/gcc-lib/mips-sgi/2.7.2/include \
	-I/usr/pubsw/package/Development/libg++2.7.2/sgi_52/lib/g++-include 
endif

include ../../Makefile.common
include ../../Makefile.dep
