bitmap.o: ../../lib/bitmap.cc ../../lib/copyright.h ../../lib/debug.h \
 ../../lib/utility.h ../../lib/sysdep.h /usr/include/stdlib.h \
 /usr/include/sys/feature_tests.h /usr/include/stdio.h \
 /usr/include/sys/va_list.h /usr/include/string.h ../../lib/bitmap.h
debug.o: ../../lib/debug.cc ../../lib/copyright.h ../../lib/utility.h \
 ../../lib/debug.h ../../lib/sysdep.h /usr/include/stdlib.h \
 /usr/include/sys/feature_tests.h /usr/include/stdio.h \
 /usr/include/sys/va_list.h /usr/include/string.h
hash.o: ../../lib/hash.cc ../../lib/copyright.h
libtest.o: ../../lib/libtest.cc ../../lib/copyright.h \
 ../../lib/libtest.h ../../lib/bitmap.h ../../lib/utility.h \
 ../../lib/list.h ../../lib/debug.h ../../lib/sysdep.h \
 /usr/include/stdlib.h /usr/include/sys/feature_tests.h \
 /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/string.h \
 ../../lib/list.cc ../../lib/hash.h ../../lib/hash.cc
list.o: ../../lib/list.cc ../../lib/copyright.h
sysdep.o: ../../lib/sysdep.cc ../../lib/copyright.h ../../lib/debug.h \
 ../../lib/utility.h ../../lib/sysdep.h /usr/include/stdlib.h \
 /usr/include/sys/feature_tests.h /usr/include/stdio.h \
 /usr/include/sys/va_list.h /usr/include/string.h \
 /usr/include/unistd.h /usr/include/sys/types.h \
 /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h \
 /usr/include/sys/int_types.h /usr/include/sys/select.h \
 /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/sys/siginfo.h /usr/include/sys/machsig.h \
 /usr/include/sys/unistd.h /usr/include/sys/file.h \
 /usr/include/sys/t_lock.h /usr/include/sys/machlock.h \
 /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h \
 /usr/include/sys/param.h /usr/include/sys/pirec.h \
 /usr/include/sys/mutex.h /usr/include/sys/rwlock.h \
 /usr/include/sys/semaphore.h /usr/include/sys/condvar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/netconfig.h /usr/include/sys/un.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/sys/procset.h /usr/include/sys/mman.h \
 /usr/include/fcntl.h /usr/include/sys/fcntl.h
stats.o: ../../machine/stats.cc ../../lib/copyright.h \
 ../../lib/debug.h ../../lib/utility.h ../../lib/sysdep.h \
 /usr/include/stdlib.h /usr/include/sys/feature_tests.h \
 /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/string.h \
 ../../machine/stats.h
mailbox.o: ../../threads/mailbox.cc ../../threads/mailbox.h
