X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
Date: Wed, 28 Apr 1999 10:02:51 -0700
Subject: A new grammar!
From: "John Greenland" <jrg@leland.Stanford.EDU>
To: Zelenski@CS.Stanford.EDU
X-Priority: 3

Here's a new grammar, which I hope you'll enjoy.

John Greenland
PO Box 9002, Stanford, C.A., 94309-9002
La Maison Francaise, Room 209, 610 Mayfield Ave.
(650) 497-2731
The Limerick grammar.  By John Greenland <jrg@leland.stanford.edu>

Note to English majors: A limerick is strictly a poem of five
anapestic verses of 3, 3, 2, 2, 3 feet, with an aabba rhyme
scheme.  While this grammar handles the rhyme scheme, the poem
is in duple meter and doesn't always emphasize the end of the foot.
-------------------------------------------------------------------

{	<START>

	<6a> <r1> / <6b> <r1> / <4> <r2> / <4> <r2> / <6c> <r1> .	;
	<6a> <r2> / <6b> <r2> / <4> <r1> / <4> <r1> / <6c> <r2> .	;
	<6a> <r1> / <6b> <r1> / <4> <r3> / <4> <r3> / <6c> <r1> .	;
	<6a> <r3> / <6b> <r3> / <4> <r1> / <4> <r1> / <6c> <r3> .	;
	<6a> <r2> / <6b> <r2> / <4> <r3> / <4> <r3> / <6c> <r2> .	;
	<6a> <r3> / <6b> <r3> / <4> <r2> / <4> <r2> / <6c> <r3> .	;
}

{	<6a>

	There was a <1-Noun> named	;
	An ode to the <1-adj> 	;
	Never should <2-noun> be	;
	A <1-noun> was gift for	;
	Here's to the <1-noun> and	;
}

{	<6b>
	
	T'were <2-adj> <1-noun> , the	;
	May e'er the <1-noun> be	;
	Should <1-adj> <1-noun> get its	;
	Who wish that <1-noun> be	;
	The <1-noun> , a <1-noun> , and ;
}

{	<4>

	Its <1-noun> was	;
	The <1-noun> took	;
	A <1-noun> gets	;
	To see what 	;
	Oh! 'twere a	;
	A <2-adj>	;
	The <1-noun> was	;
}

{	<6c>

	And now 'twill e're be 	;
	And now it's a <1-adj>	;
	Whate'er the chance for	;
	When the <1-noun> comes for	;
}
{	<r1>

	Kate	;
	state	;
	mate	;
	freight	;
	date	;
	bait	;
	fate	;
	weight	;
	plate	;
}
{	<r2>

	right	;
	trite	;
	night	;
	plight	;
	bright	;
	fight	;
	height	;
	site	;
	might	;
	white	;
}
{	<r3>

	woo	;
	blue	;
	due	;
	rue	;
	sue	;
	crew	;
	mew	;
	hue	;
	shoe	;
	flew	;
	knew	;
	boo	;
}
{	<1-noun>

	dog	;
	boy	;
	time	;
	love	;
	truth	;
	soul	;
	girl	;
	dame	;
}
{	<2-noun>

	cottage	;
	<1-adj> <1-noun>	;
	flower	;
	Comp Sci	;
}
{	<3-adj>

	unsightly	;
	most <2-adj>	;
	<1-adj> and <1-adj>	;
	incipient	;
	lamenting	;
	pitiful	;
}
{	<2-adj>

	deadly	;
	happy	;
	dappy	;
	merry	;
	graceful	;
	bashful	;
	lovely	;
	
}
{	<1-adj>

	bold	;
	sad	;
	great	;
	wise	;
}
