X-Sender: bjdixon@bjdixon.pobox.stanford.edu
X-Mailer: QUALCOMM Windows Eudora Pro Version 4.0.2 
Date: Tue, 27 Apr 1999 20:05:08 -0700
To: zelenski@CS.Stanford.EDU
From: Brendan J Dixon <bjdixon@leland.Stanford.EDU>
Subject: new grammar submission

just generates a bunch of random insults regarding "yo mama".  Most don't
make sense, but that's the point!  I'll probably keep adding to it, but I
might as well submit it now.

Brendan.
It's about time someone made one of these for the sole purpose of "yo mama" jokes.
Everybody, feel free to add to/ modify this as you like.  The insults almost always don't
make sense, but those are the best kind!

{
<start>
	Yo mama's <thing> so <adj> , <subclause> <effect> !!! ;
}

{
<thing>
	<pluralnoun> are ;
	<noun> is ;
	;
	;
}

{
<pluralnoun>
	feet ;
	toes ;
	teeth ;
	ears ;
	earlobes ;
	eyes ;
	legs ;
	clothes ;
	intestines ;
	nostrils ;
	cheeks ;
	vertabrae ;
	knees ;
}

{
<noun>
	back ;
	face ;
	nose ;
	stomach ;
 	forehead ;
	butt ;
	hair ;
	mouth ;
	tounge ;
	head ;
	breath ;
}

{
<adj>
	fat ;
	annoying ;
	greasy ;
	stupid ;
	smelly ;
	hairy ;
	skanky ;
	bad ;
	poor ;
	wrinkled ;
	flabby ;
	yellow ;
	dirty ;
	hideous ;
	small ;
	bony ;
	crusty ;
}

{
<subclause>
	when she <verb1> , ;
	whenever she <verb1> , ;
	;
}

{
<verb1>
	speaks ;
	sits down ;
	stands up ;
	yawns ;
	takes a step ;
	farts ;
	opens her mouth ;
	eats ;
	goes to <place> ;
}

{
<place>
	the store ;
	the zoo ;
	the movies ;
	the moon ;
	the bathroom ;
	New Mexico ;
}

{
<effect>
	she makes <people> <verb2> ;
	<people> think she's <adjphrase> ;
	she <helper2> ;
	she <comparator> <objectphrase> ;
}

{
<people>
	children ;
	people ;
	tourists ;		
	your neighbors ;
	yo daddy ;
}

{
<people2>
	<people> ;
	<adj> <people> ;
	flies ;	
}


{
<verb2>
	vomit ;
	point and laugh ;
	commit suicide ;
	say, "Damn, Your <thing> <adj> " ;
	cry ;	 
}

{
<verb3>
	make squeaky noises ;
	attract <people2> ;
	make <people> <verb2> ;
}

{
<helper2>
	has to <use> <noun2> ;
	tends to <verb3> ;
}

{
<use>
	use ;
	wear ;
	bring ;
}

{
<noun2>
	an umbrella ;
	a helmet ;
	a garbage bag ;
	a lead shield ;
	a garden hose ;
	a gas mask ;	
}

{
<adjphrase>
	from <place> ;
	a <adj2> <lifeform> ;
}

{
<adj2>
	<adj> ;
	<adj> ;
	<adj> ;
	<adj> ;
	purple ;
	rabid ;
	pregnant ;
	dead ;
	hungry ;
}

{
<lifeform>
	hippo ;
	manatee ;
	zebra ;
	hampster ;
	dung beetle ;
	elephant ;
	chimpanzee ;
	CS major ;
}		

{
<comparator>
	looks like ;
	sounds like ;
	smells like ;
}

{
<objectphrase>
	she just <pastverb> <object> ;
	<object> ;
}

{
<object>
	a <adj2> <lifeform> ;
	a <adj2> <lifeform> ;
	a <adj2> <lifeform> ;
	<simpsonschar> ;
	<noun2> ;
	<noun2> ;
	<noun2> ;
	that <person> from <place> ;
}

{
<simpsonschar>
	Milhouse ;
	Ned Flanders ;
	Disco Stu ;
}

{
<person>
	guy ;
	girl ;
	monkey ;
	jerk ;
	hooker ;
	actress ;
	waitress ;
	professor ;
}

{
<pastverb>
	hooked up with ;
	saw ;
	ate ;
	sucked the blood from ;
}	
