# NOTE: this is a GNU Makefile.  You must use "gmake" rather than "make".
#
# Makefile for the threads assignment.  The threads assignment must
#  be done first!
#
# Copyright (c) 1992-1996 The Regents of the University of California.
# All rights reserved.  See copyright.h for copyright notice and limitation 
# of liability and disclaimer of warranty provisions.

DEFINES = -DTHREADS
INCPATH = -I../../lib -I../../threads -I../../$(MACHINEDIR)

HFILES = $(THREAD_H)
CFILES = $(THREAD_C)
C_OFILES = $(THREAD_O) 

ifdef SIMOS
INCPATH += -I/usr/class/cs240a/w97/mips-sgi/include \
	-I/usr/class/cs240a/w97/lib/gcc-lib/mips-sgi/2.7.2/include \
	-I/usr/pubsw/package/Development/libg++2.7.2/sgi_52/lib/g++-include
endif

include ../../Makefile.common
include ../../Makefile.dep
